#Development Configs
CONFIG_MAIN_STACK_SIZE=4095
CONFIG_ARM_MPU=y

CONFIG_PINCTRL=y
CONFIG_PRINTK=y

# CONFIG_CONSOLE=y
# CONFIG_UART_CONSOLE=y
# CONFIG_SERIAL=y

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_DEFAULT_LEVEL=4

#Peripheral Configs
CONFIG_ADC=y
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_DAC=y
CONFIG_DAC7578=y
CONFIG_DAC7578_INIT_PRIORITY=80

# #Zephyr Specific Configs
CONFIG_MULTITHREADING=y
CONFIG_SMF=y
CONFIG_POLL=y
CONFIG_EVENTS=y
